<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .star1{
           background-color: red;
           color: black;
        }
        .star2{
           color: white;
           font-size: 15px;
           margin-left: 300px;
        }
        .star3{
            padding-top: 25px;
        }
        .star4{
            margin-left: 20px;
        }
        .star5{
            padding: 20px;
        }
        .star6{
            color: red;
             font-size: 30px;
              margin-left: 530px;
        }
        .star7{
           margin-left: 10px;
        }
        .star8{
            margin-left: 100px;
        }
    </style>
</head>
<body style="background-color: black;">
    
    <!-- view1 -->
    <div class="star1">
        <span class="star2"><i>Ditch the plastic sporks! These trusty gardening companions will have you conquering soil like a seasoned pro.</i></span>
    </div>
    <div class="star3">
        <span class="star4"><img src="public/images/explore4.jpg" alt="image4" height="500px" width="1230px"></span>
    </div>
    <div class="star5">
        <span class="star6"><u><i>Gardening Tools</i></u></span>
    </div>
    <div>
        <span class="star7"><img src="public/images/tool2.jpg" alt="tool2" height="250px" width="250px"></span>
        <span class="star8"><img src="public/images/tool1.jpg" alt="tool1" height="250px" width="250px"></span>
        <span class="star7"><img src="public/images/tool3.png" alt="tool3" height="250px" width="250px"></span>
        <span class="star7"><img src="public/images/tool4.jpg" alt="tool4" height="250px" width="250px"></span>
    </div>
    <div>
        
    </div>
</body>
</html>